# payment-intelligence-engine

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
docs/ diagram/: 01-system-architecture.md  02-risk-evaluation-sequence.md  03-scoring-pipeline.md  04-rules-engine.md  05-circuit-breaker-state.md  06-kafka-event-flow.md  07-hazelcast-cache-model.md  08-decision-routing.md  09-observability.md  10-latency-budget.md  11-domain-model-er.md  12-k8s-deployment.md
docs/ADRs/: ADR-001-genai-as-advisor.md  ADR-002-hazelcast-over-redis.md  ADR-003-circuit-breaker-fallback.md
docs/diagram/: 01-system-architecture.md
k8s/: Chart.yaml  values.yaml
k8s/templates/: deployment.yaml
observability/grafana/dashboards/: risk-engine.json
observability/prometheus/: prometheus.yml
src/main/java/com/paymentintelligence/: PaymentIntelligenceEngineApplication.java
src/main/java/com/paymentintelligence/api/: RiskEvaluationController.java
src/main/java/com/paymentintelligence/config/: GenAiClientConfig.java  HazelcastConfig.java  KafkaConfig.java
src/main/java/com/paymentintelligence/exception/: GlobalExceptionHandler.java
src/main/java/com/paymentintelligence/health/: RiskEngineHealthIndicator.java
src/main/java/com/paymentintelligence/ingestion/: TransactionIngestionConsumer.java
src/main/java/com/paymentintelligence/model/: MerchantRiskProfile.java  PaymentTransaction.java  RiskDecision.java  RiskScore.java
src/main/java/com/paymentintelligence/rules/: RulesEngine.java
src/main/java/com/paymentintelligence/scoring/: GenAiRiskScoringService.java
src/main/resources/: application.yml
src/test/java/com/paymentintelligence/api/: RiskEvaluationControllerTest.java
src/test/java/com/paymentintelligence/integration/: PaymentPipelineIntegrationTest.java
src/test/java/com/paymentintelligence/rules/: RulesEngineTest.java
src/test/java/com/paymentintelligence/scoring/: GenAiRiskScoringServiceTest.java
src/test/resources/: application-test.yml
